Title: Overview

<Package> Contents:
- Text Processing
- ... \___ <text>
- Container
- ... \___ <pair>
- ... \___ <tuple>
- ... \___ <tree_node> (NEW)
- ... \___ Aggregate
- ........... \___ <packed_array>
- ........... \___ <unpacked_array>
- ........... \___ <dynamic_array>
- ........... \___ <queue>
- ........... \___ <data_stream>
- ........... \___ <bit_stream>
- ... \___ <collection>
- ........... \___ <set_base>
- ................... \___ <set>
- ........... \___ <deque>
- ........... \___ <tree> (NEW)
- ........... \___ linked_list (UNDER CONSTRUCTION)
- ........... \___ priority_queue (UNDER CONSTRUCTION)
- ........... \___ map (UNDER CONSTRUCTION)
- ........... \___ stack (UNDER CONSTRUCTION)
- ........... \___ <iterator>
- ................... \___ <set_iterator>
- ................... \___ <deque_iterator>
- ................... \___ <deque_descending_iterator>
- ................... \___ <tree_breadth_first_iterator> (NEW)
- Strategy
- ... \___ <comparator>
- ........... \___ <default_comparator>
- ........... \___ <pair_comparator>
- ........... \___ <tuple_comparator>
- ... \___ <formatter>
- ........... \___ <decimal_formatter>
- ........... \___ <decimal_min_formatter>
- ........... \___ <hex_formatter>
- ........... \___ <hex_min_formatter>
- ........... \___ <comma_formatter>
- ........... \___ <string_formatter>
- Verification-specific
- ... \___ <Random Number Generators>
- ... \___ <kitchen_timer>
- ... \___ stopwatch (UNDER CONSTRUCTION)
- ... \___ <journal>
- Domain-specific
- ... \___ <crc>
- ... \___ <Scramblers>
- ... \___ <network>
- Miscellaneous
- ... \___ <Macro Definitions>
- ... \___ <Type Definitions>
- ... \___ <choice>
- ... \___ <putil>
- ... \___ <util>

Revision:
v0.4.0

License:
The MIT License (MIT)

Copyright (c) 2013, 2014, 2015 ClueLogic, LLC

http://cluelogic.com/

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Some icons by <Yusuke Kamiyamane at http://p.yusukekamiyamane.com>. Licensed under a <Creative Commons Attribution 3.0 License at http://creativecommons.org/licenses/by/3.0>.

Trademarks:
  - *Cadence* is a registered trademark (#3474136) of Cadence Design Systems, Inc.
  - *Incisive* is a registered trademark (#2890264) of Cadence Design Systems, Inc.
  - *Mentor* is a registered trademark (#2388156) of Mentor Graphics Corporation.
  - *ModelSim* is a registered trademark (#2317058) of Mentor Graphics Corporation.
  - *Questa* is a registered trademark (#3308638) of Mentor Graphics Corporation.
  - *Synopsys* is a registered trademark (#1618482) of Synopsys, Inc.
  - *VCS* is a registered trademark (#2777162) of Synopsys, Inc.
  - *IEEE* is a registered trademark (#3666752) of The Institute of Electrical and Electronics Engineers, Inc.

